**3. Analyse the above techniques**

# Import Libraries

In [31]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [40]:
from sklearn.datasets import load_iris

## Loading Data

In [56]:
data = load_iris()
df = pd.DataFrame(np.array(data.data), columns=data.feature_names)
df["class"] = data.target
# Add random NA Values for analysis
df = df.mask(np.random.random(df.shape) < 0.05)
df.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),class
count,142.000000,147.000000,147.000000,137.000000,141.000000
mean,5.838732,3.065306,3.763265,1.224088,1.007092
std,0.835290,0.433945,1.764260,0.752694,0.815006
min,4.300000,2.000000,1.000000,0.100000,0.000000
25%,5.100000,2.800000,1.600000,0.300000,0.000000
50%,5.800000,3.000000,4.400000,1.300000,1.000000
75%,6.400000,3.350000,5.100000,1.800000,2.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000

In [57]:
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),class
0,5.1,3.5,1.4,0.2,0.0
1,4.9,3.0,1.4,0.2,0.0
2,4.7,3.2,1.3,0.2,0.0
3,4.6,3.1,1.5,0.2,NaN
4,5.0,3.6,1.4,0.2,0.0

In [58]:
df.isna().sum()

sepal length (cm)     8
sepal width (cm)      3
petal length (cm)     3
petal width (cm)     13
class                 9
dtype: int64

## KNN Imputation

In [60]:
from sklearn.impute import KNNImputer

knn_imputer = KNNImputer(missing_values=np.NAN)
knn_df = pd.DataFrame(knn_imputer.fit_transform(df))
knn_df.columns = df.columns
knn_df.index = df.index
print(knn_df.isna().sum())
knn_df.describe()

sepal length (cm)    0
sepal width (cm)     0
petal length (cm)    0
petal width (cm)     0
class                0
dtype: int64

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),class
count,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.844533,3.066800,3.761333,1.203467,0.996000
std,0.825464,0.432839,1.762565,0.761100,0.815774
min,4.300000,2.000000,1.000000,0.100000,0.000000
25%,5.100000,2.800000,1.600000,0.305000,0.000000
50%,5.800000,3.000000,4.350000,1.300000,1.000000
75%,6.400000,3.375000,5.100000,1.800000,2.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000

## Single Value Imputation

In [63]:
from sklearn.impute import SimpleImputer

simple_imputer = SimpleImputer(missing_values=np.NAN, strategy="mean")
simple_df = pd.DataFrame(simple_imputer.fit_transform(df))
simple_df.columns = df.columns
simple_df.index = df.index
print(simple_df.isna().sum())
simple_df.describe()

sepal length (cm)    0
sepal width (cm)     0
petal length (cm)    0
petal width (cm)     0
class                0
dtype: int64

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),class
count,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.838732,3.065306,3.763265,1.224088,1.007092
std,0.812557,0.429555,1.746409,0.719109,0.790009
min,4.300000,2.000000,1.000000,0.100000,0.000000
25%,5.100000,2.800000,1.600000,0.400000,0.000000
50%,5.800000,3.000000,4.300000,1.300000,1.000000
75%,6.400000,3.300000,5.100000,1.800000,2.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000

## Most Frequent Value Replacement

In [65]:
mf_imputer = SimpleImputer(missing_values=np.NAN, strategy="most_frequent")
mf_df = pd.DataFrame(mf_imputer.fit_transform(df))
mf_df.columns = df.columns
mf_df.index = df.index
print(mf_df.isna().sum())
mf_df.describe()

sepal length (cm)    0
sepal width (cm)     0
petal length (cm)    0
petal width (cm)     0
class                0
dtype: int64

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),class
count,150.000000,150.000000,150.00000,150.000000,150.000000
mean,5.794000,3.064000,3.71600,1.135333,1.006667
std,0.834269,0.429653,1.77768,0.775042,0.790010
min,4.300000,2.000000,1.00000,0.100000,0.000000
25%,5.000000,2.800000,1.50000,0.200000,0.000000
50%,5.700000,3.000000,4.30000,1.300000,1.000000
75%,6.400000,3.300000,5.10000,1.800000,2.000000
max,7.900000,4.400000,6.90000,2.500000,2.000000

## Global Constant Replacement

In [82]:
gcr_imputer = SimpleImputer(missing_values=np.NAN, strategy="constant", fill_value=2)
gcr_df = pd.DataFrame(gcr_imputer.fit_transform(pd.DataFrame(df["class"], columns=["class"])))
print(gcr_df.isna().sum())
gcr_df.describe()

0    0
dtype: int64

TypeError: 'RangeIndex' object is not callable